
.main{
    background-color: #21272e;
  
    padding: 90rpx 48rpx 0rpx 48rpx;
    .science{

        height: 250rpx;
        margin-bottom: 90rpx;
        display: flex;
        background-color: #2b323b;
        padding: 0 30rpx 30rpx 30rpx;
        box-sizing: border-box;
        border-radius: 20rpx;
       
        .science_right{
            color: white;
            flex: 1;
            margin-left: 30rpx;
            padding-top: 30rpx;
            font-size: 38rpx;
            .science_right_img{
                display: flex;
                justify-content: space-between;
                align-items: center;
                image{
                    width: 40rpx;
                    height: 30rpx;
                }
            }
            .science_right_name{
                padding: 10rpx 0 20rpx;
                border-bottom: 4rpx solid #252930;
                color: #5a6078;
                font-size: 25rpx;
            }
            .science_right_size{
                padding-top: 10rpx;
                font-size: 25rpx;
            }
        }
        .science_img{
            position:relative;
            top: -30rpx;
            width: 170rpx;
            height: 250rpx;
        }
    }
    
}
