@import "../style/style.less";

.mainbav {
    width: 140vw;
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #252930;

    view {
        width: 130rpx;
        color: white;
        padding-bottom: 30rpx;
        // font-size: 30rpx;
        text-align: center;
    }
    .mainbav_border{
        border-bottom: 0rpx solid #fb6894;
    }
    .cur{
        border-bottom: 4rpx solid #fb6894;
    }
}
.classification_search{
    margin-top: 65rpx;
}
.classification_books{
    padding-bottom: 80rpx;
}